xsd/data.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> <!-- Define the XML Schema with XML namespace declaration -->

    <!-- Define a simple type 'authorType' for author names -->
    <xs:simpleType name="authorType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][A-Za-z]* &amp; [A-Z][A-Za-z]*" /> <!-- Authors pattern: Firstname & Lastname -->
        </xs:restriction>
    </xs:simpleType>

    <!-- Define a simple type 'brandIdType' for brand IDs -->
    <xs:simpleType name="brandIdType">
        <xs:restriction base="xs:ID">
            <xs:pattern value="b[0-9]{3}" /> <!-- Brand ID pattern: b followed by three digits -->
        </xs:restriction>
    </xs:simpleType>

    <!-- Define a simple type 'locationType' for locations -->
    <xs:simpleType name="locationType">
        <xs:restriction base="xs:string">
            <!-- Define allowed location values using enumeration -->
            <xs:enumeration value="Africa" />
            <xs:enumeration value="Antarctica" />
            <xs:enumeration value="Asia" />
            <xs:enumeration value="Australia" />
            <xs:enumeration value="Europe" />
            <xs:enumeration value="NorthAmerica" />
            <xs:enumeration value="SouthAmerica" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Define a simple type 'productIdType' for product IDs -->
    <xs:simpleType name="productIdType">
        <xs:restriction base="xs:ID">
            <xs:pattern value="p[0-9]{3}" /> <!-- Product ID pattern: p followed by three digits -->
        </xs:restriction>
    </xs:simpleType>

    <!-- Define a simple type 'imageSrcType' for image source URLs -->
    <xs:simpleType name="imageSrcType">
        <xs:restriction base="xs:string">
            <xs:pattern value=".+\.png" /> <!-- Image source pattern: Any characters followed by .png -->
        </xs:restriction>
    </xs:simpleType>

    <!-- Define the root element 'catalog' -->
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <!-- Define the 'brands' element -->
                <xs:element name="brands">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Define the 'brand' element within 'brands' -->
                            <xs:element name="brand" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <!-- Define attributes for 'brand' element -->
                                            <xs:attribute name="id" use="required" type="brandIdType" />
                                            <xs:attribute name="location" use="required" type="locationType" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- Define the 'category' element -->
                <xs:element name="category" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Define the 'categoryName' element -->
                            <xs:element name="categoryName" type="xs:string" />
                            <!-- Define the 'products' element -->
                            <xs:element name="products">
                                <xs:complexType>
                                    <xs:sequence>
                                        <!-- Define the 'product' element within 'products' -->
                                        <xs:element name="product" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <!-- Define elements for 'product' -->
                                                    <xs:element name="productName" type="xs:string" />
                                                    <xs:element name="price" type="xs:decimal" />
                                                    <xs:element name="discount" type="xs:decimal" minOccurs="0"/> <!-- Optional discount -->
                                                    <xs:element name="image" type="imageSrcType" />
                                                    <xs:element name="url" type="xs:anyURI" />
                                                </xs:sequence>
                                                <!-- Define attributes for 'product' -->
                                                <xs:attribute name="id" type="productIdType" />
                                                <xs:attribute name="brand" type="xs:IDREF" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <!-- Define attribute for the root element 'catalog' -->
            <xs:attribute name="authors" type="authorType" />
        </xs:complexType>
    </xs:element>
</xs:schema>
