xsd/data.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="authorType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][A-Za-z]* &amp; [A-Z][A-Za-z]*" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="brandIdType">
        <xs:restriction base="xs:ID">
            <xs:pattern value="b[0-9]{3}" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="locationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Africa" />
            <xs:enumeration value="Antarctica" />
            <xs:enumeration value="Asia" />
            <xs:enumeration value="Australia" />
            <xs:enumeration value="Europe" />
            <xs:enumeration value="NorthAmerica" />
            <xs:enumeration value="SouthAmerica" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="productIdType">
        <xs:restriction base="xs:ID">
            <xs:pattern value="p[0-9]{3}" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="imageSrcType">
        <xs:restriction base="xs:string">
            <xs:pattern value=".+\.png" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="brands">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="brand" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="id" use="required"
                                                type="brandIdType" />
                                            <xs:attribute name="location" use="required"
                                                type="locationType" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="category" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="categoryName" type="xs:string" />
                            <xs:element name="products">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="product" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="productName" type="xs:string" />
                                                    <xs:element name="price" type="xs:decimal" />
                                                    <xs:element name="discount" type="xs:decimal" minOccurs="0"/>
                                                    <xs:element name="image" type="imageSrcType" />
                                                    <xs:element name="url" type="xs:anyURI" />
                                                </xs:sequence>
                                                <xs:attribute name="id" type="productIdType" />
                                                <xs:attribute name="brand" type="xs:IDREF" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="authors" type="authorType" />
        </xs:complexType>
    </xs:element>
</xs:schema>